# Uniporter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/cn/apisium/uniporter/: Constants.java  Decoder.java  Uniporter.java
src/main/java/cn/apisium/uniporter/acme/: Authorizer.java
src/main/java/cn/apisium/uniporter/event/: ChannelCreatedEvent.java  ChannelEvent.java  HttpChannelCreatedEvent.java  RouteDetectedEvent.java  SSLChannelCreatedEvent.java
src/main/java/cn/apisium/uniporter/example/: HttpHelloSender.java  HttpHijackMixedSender.java  HttpHijackSender.java  HttpReFireHelloSender.java
src/main/java/cn/apisium/uniporter/example/handlers/: HttpHelloSender.java
src/main/java/cn/apisium/uniporter/example/listener/: HelloWorldChannelCreateListener.java
src/main/java/cn/apisium/uniporter/router/: Config.java  DefaultStaticHandler.java  ExceptionIgnorer.java  HttpHandler.java  HttpServerHandler.java  Route.java
src/main/java/cn/apisium/uniporter/router/api/: Config.java  Route.java  UniporterHttpHandler.java
src/main/java/cn/apisium/uniporter/router/api/message/: RoutedHttpFullRequest.java  RoutedHttpRequest.java  RoutedHttpResponse.java
src/main/java/cn/apisium/uniporter/router/defaults/: DefaultStaticHandler.java  HttpChunkedContentCompressor.java
src/main/java/cn/apisium/uniporter/router/exception/: IllegalHttpStateException.java
src/main/java/cn/apisium/uniporter/router/handler/: HttpServerHandler.java  PreRouteFinder.java  RoutedHttpRequestHandler.java  RoutedHttpResponseHandler.java
src/main/java/cn/apisium/uniporter/router/listener/: HttpRouterChannelCreator.java  RouterChannelCreator.java
src/main/java/cn/apisium/uniporter/router/util/: RouteResolver.java
src/main/java/cn/apisium/uniporter/server/: SimpleHttpServer.java  SimpleHttpsServer.java  SimpleServer.java
src/main/java/cn/apisium/uniporter/util/: LambdaChannelInitializer.java  PathResolver.java  ReflectionFinder.java  SSLFactory.java  SslFactory.java
src/main/resources/: config.yml  plugin.yml  route.yml
