apply plugin: 'java'
apply plugin: 'idea'

group = 'cn.apisium'
version = '1.0-SNAPSHOT'

description = """Uniporter"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compileOnly 'io.netty:netty-all:4.1.65.Final'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly ('org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT')  {
        exclude group: 'org.bukkit'
    }

}
